{
  "name": "calculator-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "coveralls": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "react-test-renderer": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "coverage": "NODE_ENV=test jest --coverage --coverageReporters=lcov",
    "localcoverage": "jest --coverage --coverageReporters=lcov"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
